[bdist_wheel]
universal = 1

[pep8]
max-line-length = 120
exclude = *migrations*
ignore = E309

[flake8]
exclude =
    migrations
max-line-length = 120
max-complexity = 10

[isort]
atomic=true
combine_as_imports=false
indent=4
length_sort=false
line_length=120
multi_line_output=5
order_by_type=false
skip=
    migrations
wrap_length=120

[tool:pytest]
DJANGO_SETTINGS_MODULE = dfd_tests.settings
norecursedirs = bower_components node_modules .git venv*
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE
filterwarnings =
    ignore:.+default_app_config.+
    ignore:.+PickledObjectField.from_db_value.+
