[tox]
# We can't use "full product", since not all combinations are compatible
envlist =
    py{36,37,38}-django{30,31,32}

skip_missing_interpreters = true

[travis]
python =
  3.6: py36
  3.7: py37
  3.8: py38

[testenv]
deps =
    djcms{32,33,34}: django-formtools<2.2
    djcms{32,33,34}: django-classy-tags<2
    djcms{32,33,34}: django-treebeard
    djcms32: django-cms~=3.2.0
    djcms33: django-cms~=3.3.0
    djcms34: django-cms~=3.4.5

    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3

    pytest-django
    django-picklefield
    mysqlclient

    pytest-cov
    pytz
    xlwt

commands =
    pip install pytest-django
    py.test -ra --cov form_designer --cov-report term --cov-report html form_designer {posargs}
setenv =
    DEBUG = 1
    PYTHONPATH = {toxinidir}
passenv =
    DATABASE*
