[tox]
# We can't use "full product", since not all combinations are compatible
envlist =
    py{37,38,39,310}-django{30,32}

skip_missing_interpreters = true

[testenv]
deps =
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3

    pytest-django
    django-picklefield
    mysqlclient

    pytest-cov
    pytz
    xlwt

commands =
    pip install pytest-django
    py.test -ra --cov form_designer --cov-report term --cov-report html form_designer {posargs}
setenv =
    DEBUG = 1
    PYTHONPATH = {toxinidir}
passenv =
    DATABASE*

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
